<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--> 
<!--Dark Mode meta tags needed to enable Dark Mode in email client user agents-->
<meta name="color-scheme" content="light dark" />
<meta name="supported-color-schemes" content="light dark only" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no"/>
<title>United States Senate Federal Credit Union</title>
<!--[if gte mso 16]> 
<style> 
.vml-black { 
mso-color-alt: auto; 
} 
</style> 
<![endif]-->
<style type="text/css">
<!--
/* Dark Mode media queries to target some Android and Outlook.com */
:root {
	color-scheme: light dark;
	supported-color-schemes: light dark;
}
/* targets color attribute */
[data-ogsc] .fubar {
}
/* targets background attribute */
[data-ogsb] .fubar {
}

/* Dark Mode media queries to target Apple and iOS */
    
@media (prefers-color-scheme: dark) {
.fubar {
}
}
u + .body .gmail-screen {
	background: #000;
	mix-blend-mode: screen;
}
u + .body .gmail-difference {
	background: #000;
	mix-blend-mode: difference;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
.ReadMsgBody {
	width: 100%;
	background-color: #feffff;
}
.ExternalClass {
	width: 100%;
	background-color: #feffff;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
html {
	width: 100%;
}
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
body {
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}
table {
	border-spacing: 0;
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
table td {
	border-collapse: collapse;
}
.yshortcuts a {
	border-bottom: none !important;
}
html, body {
	background-color: #feffff;
	margin: 0;
	padding: 0;
}
img {
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
br, b br, em br, i br {
	line-height: 100%;
}
h1, h2, h3, h4, h5, h6 {
	line-height: 130% !important;
	margin: 0px !important;
	-webkit-font-smoothing: antialiased;
}
table td, table tr {
	border-collapse: collapse;
}
.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
	color: black;
	text-decoration: none;
	border-bottom: none;
	background: none !important;
}
span a {
	text-decoration: none;
}
a {
	text-decoration: none;
	color: #1e376c;
}
a:hover {
	text-decoration: underline;
	color: #1e376c;
}
/* override blue links in mobiles */
.mobile-links a {
	color: #feffff !important;
}
img {
	height: auto !important;
}
td.grid_img img {
	width: auto !important;
	height: auto !important;
	max-width: 250px !important;
}
sup {
	vertical-align: super;
	line-height: 0;
	font-size: 70%;
	mso-text-raise: 30%;
}
.mobile-break {
	display: none;
}

@media only screen and (max-width: 600px) {
body {
	font-size: 10px !important;
}
table.templetcontainer {
	width: 100%!important;
	min-width: 375px !important;
}
table.container2 {
	width: 100%!important;
	float: none !important;
}
td.full_width img {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
	min-width: 124px !important;
}
td.grid_img img {
	width: 100% !important;
	height: auto !important;
	max-width: auto !important;
	min-width: 124px !important;
}
td.templet_fullsize_image img {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
	min-width: 124px !important;
}
table.full_width {
	width: 100% !important;
}
table.grid2 {
	width: 100% !important;
	margin-right: 0px !important;
}
td.font-small {
	font-size: 11px !important;
	line-height: 13px !important;
}
table.float_clear {
	float: none !important;
}
td.font-resize {
	font-size: 14px !important;
}
img.small_img {
	width: 100% !important;
	height: auto !important;
	max-width: auto !important;
	min-height: auto !important;
}
.border-remove {
	border-left: 0px !important;
}
.padding-bottom {
	padding-bottom: 0px !important;
}
.text-align-center {
	text-align: center !important;
}
.display-none {
	display: none !important;
	font-size: 0 !important;
	padding: 0 !important;
	margin: 0 !important;
}
.remove-padding {
	padding-right: 0px !important;
	padding-left: 0px !important;
	padding-top: 0px !important;
	padding-bottom: 0px !important;
}
img.templet_fullsize_image {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
	min-width: 124px !important;
}
.paddingbottom {
	padding-bottom: 20px !important;
}
.paddingtwenty {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
.border-remove {
	border-left: 0px !important;
}
.font-shrink {
	font-size: 20px !important;
}
.line-height-normal {
	line-height: normal !important;
}
.padding-top {
	padding-top: 5px !important;
}
.padding-bottom {
	padding-bottom: 5px !important;
}
.text-align-center {
	text-align: center !important;
}
.main-stack {
	width: 300px !important;
	display: block !important;
}
.tiny-stack th {
	font-size: 13px !important;
}
.tiny-stack {
	width: 200px !important;
	display: block !important;
	direction: ltr !important;
}
.stack-column, .stack-column-center {
	display: block !important;
	width: 100% !important;
	direction: ltr !important;
	padding-left: 0 !important;
	padding-right: 0 !important;
}
.stack-column-center {
	text-align: center !important;
	padding-left: 0 !important;
	padding-right: 0 !important;
}
.stack-column-center-border {
	display: block !important;
	width: 100% !important;
	direction: ltr !important;
	text-align: center !important;
	padding-left: 0 !important;
	padding-right: 0 !important;
	border-bottom: 1px solid #86754f;
}
.stack-column-center-text {
	text-align: center !important;
}
.display-none {
	display: none !important;
	font-size: 0 !important;
	padding: 0 !important;
	margin: 0 !important;
}
.border-remove {
	border-right: 0px !important;
}
.border-bottom {
	border-bottom: 2px solid #FFC628;
}
.mobile-center {
	text-align: center !important;
}
.padding-top {
	padding-top: 0px !important;
}
.padding-top-20 {
	padding-top: 25px !important;
}
.padding-top-10 {
	padding-top: 10px !important;
}
.padding-btm-20 {
	padding-bottom: 20px !important;
}
.padding-btm-30 {
	padding-bottom: 30px !important;
}
.mobile-80 {
	width: 80px !important;
	max-width: 80px !important;
}
.mobile-padding {
	padding: 0% 4% !important;
}
.mobile-padding-0 {
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.mobile-padding-20 {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
.mobile-padding-15 {
	padding-left: 15px !important;
	padding-right: 15px !important;
}
.mobile-padding-25 {
	padding-left: 25px !important;
	padding-right: 25px !important;
}
.mobile-width {
	width: 10% !important
}
.adjust-height {
	height: auto !important;
}
.mobile-break {
	display: contents !important;
}
}
-->
</style>
</head>

<body>
<div style="display: none; font-size: 0px; line-height: 0px; color: #feffff;">When you join USSFCU, you are a member for life, even if your employment status or place of residence changes.  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
<table class="templetcontainer no-border" role="presentation" style="font-size: 13px; border-top: 1px solid #f1f3f7; font-family: Arial, Helvetica, sans-serif; border-right: 1px solid #f1f3f7; color: #353535; border-left: 1px solid #f1f3f7; background-color: #feffff; box-shadow: #e3e7f0 0px 0px 20px 0px; width: 600px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#feffff" align="center">
  <tbody>
    <tr>
      <td style="border-collapse: collapse;" width="600" valign="top" align="center"><table role="presentation" class="templetcontainer" style="width: 600px; border-collapse: collapse; border-bottom: #86754f 10px solid;" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td style="border-collapse: collapse; padding: 12px;" valign="top" align="center"><a href="https://www.ussfcu.org/" target="_blank"><img style="max-width: 275px; height: auto;" alt="United States Senate Federal Credit Union" src="https://arb3.digitalmailer.com/admin/temp/user/17/logo-2023.png" width="275" hspace="0" border="0" /></a></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td class="templet_fullsize_image" valign="top" align="center" style="border-collapse: collapse; font-size: 0px; color: #1e376c; text-align: center; font-family: Century Gothic, Arial, sans-serif; font-weight: bold; background-color: #ffffff;"><img src="https://arb3.digitalmailer.com/admin/temp/user/17/newmember500header.jpg" alt="New Members Earn Up To $500. Valid 3/01/2023 - 12/31/2023." style="max-width: 600px !important; height: auto; display: block;" width="600" border="0" /></td>
    </tr>
    <tr>
      <td align="center" style="padding: 15px 20px 0px;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%;">
          <tbody>
            <tr>
              <th valign="middle" align="center" class="stack-column-center" width="20%" style="padding: 10px 0px; font-size: 40px; line-height: 42px; font-family: Century Gothic, Arial, Helvetica, sans-serif; color: #23356f; text-align: center; font-weight: normal; vertical-align: top;"> <strong>EARN 
                        $100</strong><sup style="font-size: 50%; mso-text-raise: 60%;">*</sup>
              </th>
              <th valign="middle" align="center" class="stack-column-center" width="80%" style="padding: 10px; font-size: 15px; line-height: normal; font-family: Century Gothic, Arial, Helvetica, sans-serif; color: #000000; text-align: left; font-weight: normal;"><strong>Become a USSFCU member and open your free Senate Checking Account. Then, simply complete five purchases ($5 min) using your Visa<sup>&reg;</sup> Debit Card within 30-days of membership application date to unlock a <span style="color: #FFC628; font-size: 17px;">$100 bonus</span></strong>
              </th>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td align="center" style="padding: 0px 25px;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%;">
          <tbody>
            <tr>
              <td align="left" valign="middle" width="30%"><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%;">
                  <tbody>
                    <tr>
                      <td align="left" valign="middle" style="border-bottom: 3px solid #FFC628; padding-top: 10px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="middle" style="padding-top: 10px;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table></td>
              <td align="left" valign="middle"><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%;">
                  <tbody>
                    <tr>
                      <td align="left" valign="middle" style="padding: 10px 2px; color: #23356f; text-align: center; font-size: 24px; line-height: normal; font-family: Century Gothic, Arial, Helvetica, sans-serif; white-space: nowrap"><strong>Unlock Extra Bonuses</strong></td>
                    </tr>
                  </tbody>
                </table></td>
              <td align="left" valign="middle" width="30%"><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%;">
                  <tbody>
                    <tr>
                      <td align="left" valign="middle" style="border-bottom: 3px solid #FFC628; padding-top: 10px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="middle" style="padding-top: 10px;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td align="center" style="padding: 0px 20px;"><table class="main-stack" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%;">
          <tbody>
            <tr>
              <th valign="top" align="center" class="stack-column-center" width="33%" style="padding: 0px 0px 15px 0px;"> <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%;">
                  <tbody>
                    <tr>
                      <td class="padding-top-10" valign="middle" style="font-size: 30px; line-height: 32px; font-family: Century Gothic, Arial, Helvetica, sans-serif; color: #FFC628; text-align: center; padding: 10px 10px 0px; font-weight: normal;"><strong><span style="font-size: 30px; color: #000000;">EARN</span><br />
                        $100</strong><sup style="color: #000000;">&sup1;</sup></td>
                    </tr>
                    <tr>
                      <td class="padding-btm-30 border-bottom" valign="middle" style="font-size: 12px; line-height: normal; font-family: Century Gothic, Arial, Helvetica, sans-serif; color: #000000; text-align: center; padding: 10px 23px 10px; font-weight: normal;">Set-up and receive two or more direct deposits of at least $250 within 60 days of account opening.</td>
                    </tr>
                  </tbody>
                </table>
              </th>
              <th valign="top" align="center" class="stack-column-center" width="33%" style="padding: 0px 0px 15px 0px;"> <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%;">
                  <tbody>
                    <tr>
                      <td class="padding-top-10" valign="middle" style="font-size: 30px; line-height: 32px; font-family: Century Gothic, Arial, Helvetica, sans-serif; color: #FFC628; text-align: center; padding: 10px 10px 0px; font-weight: normal;"><strong><span style="font-size: 30px; color: #000000;">EARN</span><br />
                        $100</strong><sup style="color: #000000;">&sup2;</sup></td>
                    </tr>
                    <tr>
                      <td class="padding-btm-30 border-bottom" valign="middle" style="font-size: 12px; line-height: normal; font-family: Century Gothic, Arial, Helvetica, sans-serif; color: #000000; text-align: center; padding: 10px 23px 10px; font-weight: normal;">Maintain an average daily Money Market Account balance of&nbsp;$2,000 for six consecutive months.</td>
                    </tr>
                  </tbody>
                </table>
              </th>
              <th valign="top" align="center" class="stack-column-center" width="33%" style="padding: 0px 0px 15px 0px;"> <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%;">
                  <tbody>
                    <tr>
                      <td class="padding-top-10" valign="middle" style="font-size: 30px; line-height: 32px; font-family: Century Gothic, Arial, Helvetica, sans-serif; color: #FFC628; text-align: center; padding: 10px 10px 0px; font-weight: normal;"><strong><span style="font-size: 30px; color: #000000;">EARN</span><br />
                        $200</strong><sup style="color: #000000;">&sup3;</sup></td>
                    </tr>
                    <tr>
                      <td class="padding-btm-30" valign="middle" style="font-size: 12px; line-height: normal; font-family: Century Gothic, Arial, Helvetica, sans-serif; color: #000000; text-align: center; padding: 10px 26px 10px; font-weight: normal;">Open a NCUA insured Share Certificate with a minimum 24-month term and at least $5,000.</td>
                    </tr>
                  </tbody>
                </table>
              </th>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td valign="middle" style="font-size: 20px; font-family: 'Century Gothic', Arial, sans-serif; color: #ffffff; line-height: normal; text-align: center; padding: 10px 20px 20px; font-weight: normal;"><!--[if mso]>
                                    <![endif]--> <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.ussfcu.org/New-Member-Bonus.html" style="height:60px;v-text-anchor:middle;width:350px;" arcsize="50%" stroke="f" fillcolor="#23356f">
                                        <w:anchorlock/>
                                        <center style="color:#FFFFFF;font-family: 'Century Gothic', Arial, Helvetica, sans-serif;font-size:24px;font-weight:bold; mso-color-alt:auto;" class-"vml-black">
                                            Apply Today
                                        </center>
                                    </v:roundrect>
                                    <![endif]--> <!--[if !mso]> <!-->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="font-size: 24px; font-family: 'Century Gothic', Arial, Helvetica, sans-serif; color: #ffffff; text-align: center; background-color: #23356f; border-radius: 30px; white-space: nowrap;" align="center" bgcolor="#716032"><a href="https://www.ussfcu.org/New-Member-Bonus.html" target="_blank" style="color: #ffffff; text-decoration: none; padding: 15px 0px; border-radius: 30px; display: inline-block; font-weight: bold; width: 350px;"><strong>Apply Today</strong></a></td>
</tr>
</tbody>
</table>
<!-- <![endif]--></td>
    </tr>
    <tr>
      <td valign="top" style="font-size: 12px; line-height: normal; font-style: italic; font-family: Century Gothic, Arial, Helvetica, sans-serif; color: #000000; text-align: center; padding: 10px 20px 10px; font-weight: normal;">Must use promo code &ldquo;<strong style="color: #FFC628;">BONUS</strong>&rdquo; when completing membership application to enroll in this offer.</td>
    </tr>
    <tr>
      <td valign="top" style="font-size: 10px; line-height: normal; font-family: Century Gothic, Arial, Helvetica, sans-serif; color: #000000; text-align: center; padding: 10px 20px 10px; font-weight: bold;">Offer available to new USSFCU members only. Must apply for membership using promo code bonus to be eligible to receive any of the bonus rewards advertised in this promotion. Additional terms and conditions apply.</td>
    </tr>
    <tr>
      <td valign="top" style="font-size: 10px; line-height: normal; font-family: Century Gothic, Arial, Helvetica, sans-serif; color: #353535; text-align: left; padding: 0px 25px 30px 25px;"><span style="color: #000000; font-size: 12px;"><strong>*</strong></span> $100 Bonus Requirements: Establish USSFCU membership by opening a Primary Savings Account with a minimum balance of $5.00 and paying the one-time-only membership fee of $1.00. Additionally, you must also open a free Senate Checking Account with Visa<sup>&reg;</sup> Debit Card. You must use your USSFCU Visa<sup>&reg;</sup> Debit Card for a total of five (5) transactions (min $5 per transaction) within 30 days of submitting your application for membership (excludes ATM withdrawals and electronic transfers). Both membership and checking requirements must be met within 30 days following application for membership. If requirements are met, $100.00 will be automatically deposited into your new USSFCU Primary Savings Account within 30-60 days after completing qualifying activities. +Primary Savings Account rate is 0.15% APY. <span style="color: #000000; font-size: 12px;"><strong>1.</strong></span> Direct Deposit Bonus Requirements: Set up and receive a minimum of two qualifying direct deposits of $250 or more each into your USSFCU account within sixty (60) days of establishing membership. A "qualifying direct deposit" is a direct deposit of regular monthly income &ndash; such as your salary, pension, or Social Security benefits, which are made by your employer or other payer &ndash; using account and routing numbers that you provide to them. Teller deposits, wire transfers, debit card transfers, ATM transfers or deposits, online and mobile Banking transfers or deposits, or transfers from a bank or brokerage account or investment account do not qualify. If requirements are met, $100.00 will be automatically deposited into your new USSFCU Primary Savings Account within 30-60 days after completing qualifying activities. For information on USSFCU's direct deposit services visit <a href="https://www.ussfcu.org/earlydeposit" target="_blank" style="text-decoration: none; color: #002c73;">ussfcu.org/earlydeposit</a>. <span style="color: #000000; font-size: 12px;"><strong>2.</strong></span> Money Market Account Bonus Requirements: Open a new USSFCU Money Market Account, which is subject to approval; within sixty (60) days of establishing membership. The minimum deposit required to open a Money Market Account is $2,000. Minimum balance requirements must be maintained for six consecutive months to qualify for this bonus. If requirements are met, $100.00 will be automatically deposited into your new USSFCU Primary Savings Account within 30-60 days after completing qualifying activities. +Money Market Account rates range from 1.26% APY to 1.66% APY. Fees may reduce earnings. Visit <a href="https://www.ussfcu.org/moneymarket" target="_blank" style="text-decoration: none; color: #002c73;">ussfcu.org/moneymarket</a> for more information on USSFCU's Money Market Accounts. <span style="color: #000000; font-size: 12px;"><strong>3.</strong></span> Share Certificate Bonus Requirements: Open a new USSFCU Share Certificate with a minimum balance of $5,000 and a term of at least 24 months to earn a $200 bonus. The certificate must be opened within sixty (60) days of establishing membership. One certificate bonus per member. Certificate must still be open at the time of the promotional payment. If requirements are met, $200.00 will be automatically deposited into your new USSFCU Primary Savings Account within 30-60 days after completing qualifying activities. +24-month certificate rates range from 4.34% APY to 4.45% APY. Penalty applies for early withdrawal. Visit <a href="https://www.ussfcu.org/certificate" target="_blank" style="text-decoration: none; color: #002c73;">ussfcu.org/certificate</a> for more information on USSFCU's Share Certificates. <span style="color: #000000; font-size: 12px;"><strong>+</strong></span>APY = Annual Percentage Yield. Rates effective as of 02/21/2023 and are subject to change without notice. View current rates at <a href="https://www.ussfcu.org/rates" target="_blank" style="text-decoration: none; color: #002c73;">ussfcu.org/rates</a>. Fees may reduce earnings. View Fee Schedule at <a href="https://www.ussfcu.org/fees" target="_blank" style="text-decoration: none; color: #002c73;">ussfcu.org/fees</a> or call 800.374.2758. <strong>Additional Terms and Conditions:</strong> Terms of this promotion are subject to change and may be modified, suspended, or terminated at any time by USSFCU. May not be combined with any other offer. Limit a total bonus amount of $400 per member. USSFCU employees, managers and board members are not eligible for this promotion. Any taxes due on the bonus deposit are the sole responsibility of the recipient.
        <div align="center" style="margin-top: 20px">Membership eligibility required. Eligibility does not guarantee membership. This credit union is federally insured by the National Credit Union Administration.</div></td>
    </tr>
  </tbody>
</table>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody>
    <tr>
      <td style="line-height: 0px; font-size: 0px;" valign="top" align="center"><table role="presentation" class="full_width" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td class="templet_fullsize_image" style="line-height: 0px; font-size: 0px;" width="600" valign="top" height="11"><img style="display: block; max-height: 11px; max-width: 600px;" role="presentation" alt="" src="https://arb3.digitalmailer.com/admin/temp/user/17/shadow.png" width="600" border="0" /></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td valign="top" align="center"><table role="presentation" class="templetcontainer" style="width: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td valign="top" style="padding-top: 20px; padding-bottom: 40px;"><table role="presentation" class="full_width" style="width: 560px;" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>
                    <tr>
                      <td style="font-size: 18pt; line-height: normal; color: #716032; text-align: center; font-family: Century Gothic, Arial, Helvetica, sans-serif; padding-right: 10px; padding-left: 10px;" valign="middle" align="center"><em>Stability, Security &amp; Service since 1935 </em></td>
                    </tr>
                    <tr>
                      <td style="font-size: 10pt; line-height: normal; color: #002c73; text-align: center; font-family: Century Gothic, Arial, Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 18px; padding-bottom: 5px;" valign="middle" align="center"><strong>United States Senate Federal Credit Union</strong><br />
                        P.O. Box 77920, Washington, D.C. 20013-8920<br />
                        DC: 202.224.2967 | VA: 800.374.2758<br />
                        <a style="text-decoration: none; color: #002c73;" href="https://www.ussfcu.org" target="_blank">ussfcu.org</a> | <a style="text-decoration: none; color: #1e376c;" href="mailto:communications@ussfcu.org">communications@ussfcu.org</a></td>
                    </tr>
                    <tr>
                      <td style="font-size: 18px; line-height: normal; color: #002c73; text-align: center; font-family: Century Gothic, Arial, Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 18px; padding-bottom: 0px;" valign="middle" align="center"><strong>Follow Us On:</strong></td>
                    </tr>
                    <tr>
                      <td style="border-collapse: collapse; padding: 5px 0px 15px;" valign="top" align="center"><table role="presentation" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tbody>
                            <tr>
                              <td style="border-collapse: collapse; padding: 8px;" valign="top" align="center"><a href="https://www.linkedin.com/company/us-senate-federal-credit-union" target="_blank"><img style="max-width: 25px;" alt="Linkedin" src="https://arb3.digitalmailer.com/admin/temp/user/17/linkedin-icon.png" width="25" border="0" /></a></td>
                              <td style="border-collapse: collapse; padding: 8px;" valign="top" align="center"><a href="https://www.facebook.com/USSFCU/" target="_blank"><img style="max-width: 25px;" alt="Facebook" src="https://arb3.digitalmailer.com/admin/temp/user/17/facebook-icon.png" width="25" border="0" /></a></td>
                              <td style="border-collapse: collapse; padding: 8px;" valign="top" align="center"><a href="https://www.youtube.com/channel/UCyYpY-oZkP2djw1JgBA_9kQ" target="_blank"><img style="max-width: 25px;" alt="YouTube" src="https://arb3.digitalmailer.com/admin/temp/user/17/youtube-icon.png" width="25" border="0" /></a></td>
                              <td style="border-collapse: collapse; padding: 8px;" valign="top" align="center"><a href="https://twitter.com/ussfcu?s=11" target="_blank"><img style="max-width: 25px;" alt="Twitter" src="https://arb3.digitalmailer.com/admin/temp/user/17/twitter-icon.png" width="25" border="0" /></a></td>
                              <td style="border-collapse: collapse; padding: 8px;" valign="top" align="center"><a href="https://www.instagram.com/ussfcu/?utm_medium=copy_link" target="_blank"><img style="max-width: 25px;" alt="Instagram" src="https://arb3.digitalmailer.com/admin/temp/user/17/instagram-icon.png" width="25" border="0" /></a></td>
                              <td style="border-collapse: collapse; padding: 8px;" valign="top" align="center"><a href="https://www.tiktok.com/@ussfcu?is_from_webapp=1&amp;sender_device=pc" target="_blank"><img style="max-width: 25px;" alt="TikTok" src="https://arb3.digitalmailer.com/admin/temp/user/17/tiktok-icon.png" width="25" border="0" /></a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-top: 5px;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tbody>
                            <tr>
                              <td style="font-size: 10pt; line-height: normal; color: #002c73; text-align: center; font-family: Century Gothic, Arial, Helvetica, sans-serif;" valign="middle" align="center"><a href="https://www.ussfcu.org/privacy-policy.html" target="_blank" style="text-decoration: none; color: #002c73;">Privacy</a></td>
                              <td style="font-size: 10pt; line-height: normal; color: #002c73; text-align: center; font-family: Century Gothic, Arial, Helvetica, sans-serif; padding-right: 8px; padding-left: 8px;" valign="middle" align="center">|</td>
                              <td style="font-size: 10pt; line-height: normal; color: #002c73; text-align: center; font-family: Century Gothic, Arial, Helvetica, sans-serif;" valign="middle" align="center"><a href="https://www.ussfcu.org/resources/" target="_blank" style="text-decoration: none; color: #002c73;">Resources</a></td>
                              <td style="font-size: 10pt; line-height: normal; color: #002c73; text-align: center; font-family: Century Gothic, Arial, Helvetica, sans-serif; padding-right: 8px; padding-left: 8px;" valign="middle" align="center">|</td>
                              <td style="font-size: 10pt; line-height: normal; color: #002c73; text-align: center; font-family: Century Gothic, Arial, Helvetica, sans-serif;" valign="middle" align="center"><a href="http://%%unsubscribelink%%/"><span style="text-decoration: none; color: #002c73;">Unsubscribe</span></a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>